# script

./: add-dns.py  allinone.sh  auditscript.sh  aws-dns-update.sh  bash-if  basics.py  function.py  git-issue  lists.py  pom.xml  python-basics  study-URL  sudo-limit.sh
kumar/: olacab
