<dependencyManagement>
        <dependencies>
           <dependency>
              <groupId>javax.inject</groupId>
                     <artifactId>javax.inject</artifactId>
                     <version>1</version>
           </dependency>
  </dependencies>
  </dependencyManagement>

  <build>
       <plugins>
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-war-plugin</artifactId>
                     <version> 3.0.0</version><!--$NO-MVN-MAN-VER$-->
                     </plugin>
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.1</version><!--$NO-MVN-MAN-VER$-->
              </plugin><!--$NO-MVN-MAN-VER$-->
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-resources-plugin</artifactId>
                     <version>3.0.2</version><!--$NO-MVN-MAN-VER$-->
              </plugin><!--$NO-MVN-MAN-VER$-->
       </plugins>
  </build>
</project>

From: Vinupriya Balasubramanian (CIS) 
Sent: Friday, November 16, 2018 8:14 PM
To: Vinupriya Balasubramanian (CIS) <vinupriya.balasubramanian1@wipro.com>
Subject: RE: POM File

<dependencyManagement>
        <dependencies>
           <dependency>
              <groupId>javax.inject</groupId>
                     <artifactId>javax.inject</artifactId>
                     <version>1</version>
           </dependency>
  </dependencies>
  </dependencyManagement>

  <build>
       <plugins>
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-war-plugin</artifactId>
                     <version> 3.0.0</version><!--$NO-MVN-MAN-VER$-->
                     </plugin>
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.1</version><!--$NO-MVN-MAN-VER$-->
              </plugin><!--$NO-MVN-MAN-VER$-->
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-resources-plugin</artifactId>
                     <version>3.0.2</version><!--$NO-MVN-MAN-VER$-->
              </plugin><!--$NO-MVN-MAN-VER$-->
       </plugins>
  </build>
</project>
